অচেনা তৃষ্ণায় পুড়ছে এ রাত, বুকের গভীরে মাতাল হাওয়া
কাছাকাছি এসো ছায়ার মতন, এ মন চাইছে তোমাকে পাওয়া
উষ্ণ নিঃশ্বাসে হারাই সীমানা, তোমার ইশারায় ঘনিয়ে আসে
পাগল করা এই মায়ার বাঁধনে, ভাসতে চাই আজ তোমার পাশে
তোমার চোখের অথৈ সাগরে, হারিয়েছি আজ নিজের দিশা
বেসামাল এই গোপন প্রহরে, মিটিয়ে দাও সব অবুঝ তৃষা
নিঝুম রাতের এই নীরবতায়, কাঁপছে আমার শরীর মন
উন্মাদনায় মেতেছি দুজনে, কাটুক এভাবেই সারাক্ষণ
অবাধ্য এই ইচ্ছেগুলো, খুঁজছে শুধু তোমার ছোঁয়া
রাতের গোপন প্রহরে আজ, উড়ছে যেন প্রেমের ধোঁয়া
তোমার মায়ার আপন জালে, আটকে গেছি সঙ্গোপনে
শিহরিত এই অনুভবে আজ, ভাসছি দুজনেই আপন মনে
দূরত্ব সব মুছে দিয়ে আজ, মিশে যাও এই শূন্যতায়
অপূর্ণ এই প্রেমের তৃষায়, ভরিয়ে দাও নীরবতায়
শিহরণ জাগে শিরায় শিরায়, মাতাল এই পূর্ণিমায়
অন্ধ এই প্রেমের স্রোতে, দুজনেই আজ ভাসতে চায়
দ্রোহের দোরে দেহ আমার, তোমার প্রেমে পুড়তে চায়
সীমাহীন এই আদিম নেশায়, আমার হৃদয় উড়তে চায়
নতুন কোনো গল্পের খোঁজে, কাটুক আমাদের এই প্রহর
ভালোবাসার তুমুল ঝড়ে, ভাঙুক আজ সব পাথর
ছায়ায় ছায়ায় ঘেরা রাতে, তোমার ওই শরীরের ঘ্রাণ
জাগিয়ে তোলে বুকের ভেতর, আমার এই ব্যাকুল প্রাণ
উষ্ণ কোনো আলিঙ্গনে, লুকিয়ে রাখো তোমার বুকে
হারিয়ে যেতে চাই যে আমি, তোমার ওই নিবিড় সুখে
কাছে আসার এই তো শুরু, ভাঙুক সব দূরত্ব
তোমার ছোঁয়ায় পূর্ণ হোক, আমার সকল শূন্যত্ব
শিহরণ জাগে শিরায় শিরায়, মাতাল এই পূর্ণিমায়
অন্ধ এই প্রেমের স্রোতে, দুজনেই আজ ভাসতে চায়
দ্রোহের দোরে দেহ আমার, তোমার প্রেমে পুড়তে চায়
সীমাহীন এই আদিম নেশায়, আমার হৃদয় উড়তে চায়
নতুন কোনো গল্পের খোঁজে, কাটুক আমাদের এই প্রহর
ভালোবাসার তুমুল ঝড়ে, ভাঙুক আজ সব পাথর
অচেনা এক ঘোরের মাঝে, হারাচ্ছে আজ আমার দিশা
তোমার চোখের গভীরে আজ, নিভছে আমার সকল তৃষা
জীবনের এই ভাঙাগড়ায়, তুমি যে আমার নতুন সুর
তোমার মাঝেই খুঁজে পেয়েছি, আমার ওই অচিনপুর
দ্রোহের দোরে দেহ আমার, তোমার প্রেমে পুড়তে চায়
সীমাহীন এই আদিম নেশায়, আমার হৃদয় উড়তে চায়
নতুন কোনো গল্পের খোঁজে, কাটুক আমাদের এই প্রহর
ভালোবাসার তুমুল ঝড়ে, ভাঙুক আজ সব পাথর
In every heartbeat's echoing fire, Sayed remains
Lost within the velvet shadows, desire breaks the chains.. Sayed... Sayed.....
দ্রোহের দোরে দেহ আমার, তোমার প্রেমে পুড়তে চায়
সীমাহীন এই আদিম নেশায়, আমার হৃদয় উড়তে চায়
নতুন কোনো গল্পের খোঁজে, কাটুক আমাদের এই প্রহর
ভালোবাসার তুমুল ঝড়ে, ভাঙুক আজ সব পাথর